<?xml version='1.0' standalone='yes'?>
<preferences>
	<preference version="1" name="com.atakmap.app.civ_preferences">
		<entry key="speed_unit_pref" class="class java.lang.String">1</entry>
		<entry key="alt_unit_pref" class="class java.lang.String">1</entry>
		<entry key="saHasPhoneNumber" class="class java.lang.Boolean">false</entry>
		<entry key="alt_display_pref" class="class java.lang.String">MSL</entry>
		<entry key="coord_display_pref" class="class java.lang.String">DM</entry>
		<entry key="rab_north_ref_pref" class="class java.lang.String">1</entry>
		<entry key="rab_brg_units" class="class java.lang.String">0</entry>
		<entry key="rab_nrg_units" class="class java.lang.String">1</entry>
	</preference>
</preferences>